/* ATIKSU TAKİP SİSTEMİ - MODERN UI */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary: #3B82F6; --primary-dark: #2563EB;
    --success: #10B981; --warning: #F59E0B; --danger: #EF4444; --info: #06B6D4;
    --white: #FFFFFF; --gray-50: #F9FAFB; --gray-100: #F3F4F6; --gray-200: #E5E7EB;
    --gray-300: #D1D5DB; --gray-600: #4B5563; --gray-700: #374151; --gray-800: #1F2937; --gray-900: #111827;
    --sidebar-width: 260px; --topbar-height: 64px; --border-radius: 12px; --border-radius-sm: 8px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05); --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); --transition: all 0.2s ease-in-out;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { overflow-x: hidden; width: 100%; }
body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background-color: var(--gray-50); color: var(--gray-800); font-size: 15px; line-height: 1.6; }

/* NAVBAR */
.navbar { position: fixed; top: 0; left: 0; right: 0; background: var(--white) !important; border-bottom: 1px solid var(--gray-200); box-shadow: var(--shadow-sm); padding: 0.75rem 1.5rem; height: var(--topbar-height); z-index: 1000; }
.navbar-brand { font-weight: 600; font-size: 1.125rem; color: var(--gray-900) !important; display: flex; align-items: center; gap: 0.75rem; text-decoration: none; }
.navbar-brand:hover { color: var(--gray-900) !important; }
.navbar-logo { height: 45px; width: 45px; object-fit: contain; border-radius: 4px; }
.navbar-text { display: flex; flex-direction: column; gap: 0; line-height: 1.2; }
.navbar-title { font-weight: 700; font-size: 1.125rem; color: var(--gray-900); }
.navbar-subtitle { font-size: 0.75rem; font-weight: 400; color: var(--gray-600); margin-top: 2px; }
.navbar-brand i { color: var(--primary); font-size: 1.5rem; }
.nav-link { color: var(--gray-700) !important; font-weight: 500; }
.nav-link:hover { color: var(--primary) !important; }

/* SIDEBAR */
.sidebar { position: fixed; top: var(--topbar-height); bottom: 0; left: 0; width: var(--sidebar-width); background: var(--white); border-right: 1px solid var(--gray-200); padding: 1.5rem 0; overflow-y: auto; z-index: 100; }
.sidebar .nav-link { padding: 0.75rem 1.5rem; color: var(--gray-700); font-weight: 500; font-size: 0.9375rem; display: flex; align-items: center; gap: 0.75rem; border-left: 3px solid transparent; transition: var(--transition); }
.sidebar .nav-link i { font-size: 1.25rem; width: 24px; }
.sidebar .nav-link:hover { background-color: var(--gray-50); color: var(--primary); }
.sidebar .nav-link.active { background-color: var(--primary); color: var(--white) !important; border-left-color: var(--primary-dark); }
.sidebar .nav-link.active i { color: var(--white); }

/* MAIN */
.main-content { margin-left: var(--sidebar-width); margin-top: var(--topbar-height); padding: 2rem; min-height: calc(100vh - var(--topbar-height)); width: calc(100% - var(--sidebar-width)); box-sizing: border-box; }
.page-header { margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 2px solid var(--gray-200); }
.page-header h1 { font-size: 1.875rem; font-weight: 700; color: var(--gray-900); margin: 0; }

/* CARDS */
.stat-card { background: var(--white); border-radius: var(--border-radius); padding: 1.5rem; box-shadow: var(--shadow); border: 1px solid var(--gray-200); transition: var(--transition); height: 100%; }
.stat-card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); }
.stat-card-content { display: flex; justify-content: space-between; align-items: center; }
.stat-card-info h6 { font-size: 0.875rem; font-weight: 600; color: var(--gray-600); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem; }
.stat-card-info .stat-number { font-size: 2.25rem; font-weight: 700; color: var(--gray-900); line-height: 1; }
.stat-card-icon { width: 64px; height: 64px; border-radius: var(--border-radius); display: flex; align-items: center; justify-content: center; font-size: 2rem; }
.stat-card-icon.blue { background: rgba(59, 130, 246, 0.1); color: var(--primary); }
.stat-card-icon.green { background: rgba(16, 185, 129, 0.1); color: var(--success); }
.stat-card-icon.yellow { background: rgba(245, 158, 11, 0.1); color: var(--warning); }

.content-card { background: var(--white); border-radius: var(--border-radius); box-shadow: var(--shadow); border: 1px solid var(--gray-200); }
.content-card-header { padding: 1.25rem 1.5rem; border-bottom: 1px solid var(--gray-200); background: var(--gray-50); }
.content-card-header h5 { margin: 0; font-size: 1.125rem; font-weight: 600; color: var(--gray-900); }
.content-card-body { padding: 1.5rem; }

/* BUTTONS */
.btn { font-weight: 500; padding: 0.625rem 1.25rem; border-radius: var(--border-radius-sm); transition: var(--transition); border: none; }
.btn-primary { background: var(--primary); color: var(--white); }
.btn-primary:hover { background: var(--primary-dark); }
.quick-action-btn { display: flex; align-items: center; gap: 0.75rem; padding: 1rem 1.25rem; background: var(--white); border: 2px solid var(--gray-200); border-radius: var(--border-radius-sm); color: var(--gray-700); font-weight: 500; text-decoration: none; transition: var(--transition); }
.quick-action-btn:hover { border-color: var(--primary); color: var(--primary); background: rgba(59, 130, 246, 0.05); }
.quick-action-btn i { font-size: 1.25rem; }

/* BADGES */
.badge { padding: 0.375rem 0.75rem; border-radius: 6px; font-weight: 500; font-size: 0.8125rem; }
.badge.bg-success { background: var(--success) !important; }
.badge.bg-warning { background: var(--warning) !important; }
.badge.bg-danger { background: var(--danger) !important; }
.badge.bg-info { background: var(--info) !important; }

/* ALERTS */
.alert { border-radius: var(--border-radius-sm); padding: 1rem 1.25rem; }
.alert-success { background: rgba(16, 185, 129, 0.1); border: 1px solid var(--success); color: var(--success); }

/* FORMS */
.form-label { font-weight: 600; color: var(--gray-700); margin-bottom: 0.5rem; }
.form-control, .form-select { padding: 0.75rem; border: 1px solid var(--gray-300); border-radius: var(--border-radius-sm); }
.form-control:focus, .form-select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); }

/* TABLES */
.table-wrapper { overflow-x: auto; }
.modern-table { width: 100%; border-collapse: collapse; }
.modern-table thead th { background: var(--gray-50); color: var(--gray-700); font-weight: 600; font-size: 0.8125rem; text-transform: uppercase; padding: 1rem; text-align: left; border-bottom: 2px solid var(--gray-200); }
.modern-table tbody tr { border-bottom: 1px solid var(--gray-200); transition: var(--transition); }
.modern-table tbody tr:nth-child(even) { background: var(--gray-50); }
.modern-table tbody tr:hover { background: rgba(59, 130, 246, 0.05); }
.modern-table tbody td { padding: 1rem; color: var(--gray-700); }

/* Checkbox Styles - Daha Belirgin */
.form-check-input { 
    width: 20px; 
    height: 20px; 
    border: 2px solid var(--primary); 
    border-radius: 4px; 
    cursor: pointer;
    transition: var(--transition);
}
.form-check-input:checked { 
    background-color: var(--primary); 
    border-color: var(--primary); 
}
.form-check-input:hover { 
    border-color: var(--primary-dark); 
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); 
}
.modern-table th .form-check-input {
    width: 22px;
    height: 22px;
}
.modern-table td .form-check-input {
    margin: 0;
}

/* UTILITIES */
.text-primary { color: var(--primary) !important; }
.text-success { color: var(--success) !important; }
.text-muted { color: var(--gray-600) !important; }

/* MOBILE */
@media (max-width: 768px) {
    .main-content { margin-left: 0; padding: 1rem; width: 100%; }
    .sidebar { transform: translateX(-100%); }
    .sidebar.show { transform: translateX(0); }
    .stat-card-info .stat-number { font-size: 1.875rem; }
    .stat-card-icon { width: 48px; height: 48px; font-size: 1.5rem; }
    .page-header h1 { font-size: 1.5rem; }
}
